# CompanyCheckUpAPI

./: AppDbContext.cs  CompanyCheckUpAPI.sln
CompanyCheckUpAPI/: CompanyCheckUpAPI.csproj  CompanyCheckUpAPI.http  Program.cs  appsettings.json
CompanyCheckUpAPI/Controllers/: AuthController.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
CompanyCheckUpAPI/Data/: AppDbContext.cs  AuhDbContext.cs
CompanyCheckUpAPI/Model/: ForgotPass.cs  LoginModel.cs  RegisterModel.cs  User.cs
CompanyCheckUpAPI/Services/Authemtication/: AuthResult.cs  AuthService.cs  EmailService.cs  IAuthService.cs  IEmailService.cs  IUserService.cs  JwtSettings.cs  RefreshToken.cs  UserService.cs
